SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = '-05:00';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP VIEW IF EXISTS `agents_view`;
CREATE TABLE `agents_view` (`agent_id` int(6), `agent` varchar(40), `name` varchar(50), `extension` varchar(120));


DROP TABLE IF EXISTS `cc_recordings`;
CREATE TABLE `cc_recordings` (
  `cc_recordings_id` int(11) NOT NULL AUTO_INCREMENT,
  `uniqueid` varchar(40) NOT NULL DEFAULT '',
  `filename` varchar(500) DEFAULT NULL,
  `filepath` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`cc_recordings_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `pbx_queues_config`;
CREATE TABLE `pbx_queues_config` (
  `extension` varchar(20) NOT NULL DEFAULT '',
  `descr` varchar(35) NOT NULL DEFAULT '',
  `grppre` varchar(100) NOT NULL DEFAULT '',
  `alertinfo` varchar(254) NOT NULL DEFAULT '',
  `ringing` tinyint(1) NOT NULL DEFAULT '0',
  `maxwait` varchar(8) NOT NULL DEFAULT '',
  `password` varchar(20) NOT NULL DEFAULT '',
  `ivr_id` varchar(8) NOT NULL DEFAULT '0',
  `dest` varchar(50) NOT NULL DEFAULT '',
  `cwignore` tinyint(1) NOT NULL DEFAULT '0',
  `queuewait` tinyint(1) DEFAULT '0',
  `use_queue_context` tinyint(1) DEFAULT '0',
  `togglehint` tinyint(1) DEFAULT '0',
  `qnoanswer` tinyint(1) DEFAULT '0',
  `callconfirm` tinyint(1) DEFAULT '0',
  `callconfirm_id` int(11) DEFAULT NULL,
  `qregex` varchar(255) DEFAULT NULL,
  `agentannounce_id` int(11) DEFAULT NULL,
  `joinannounce_id` int(11) DEFAULT NULL,
  `monitor_type` varchar(5) DEFAULT NULL,
  `monitor_heard` int(11) DEFAULT NULL,
  `monitor_spoken` int(11) DEFAULT NULL,
  PRIMARY KEY (`extension`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `pbx_users`;
CREATE TABLE `pbx_users` (
  `extension` varchar(20) NOT NULL DEFAULT '',
  `password` varchar(20) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `voicemail` varchar(50) DEFAULT NULL,
  `ringtimer` int(3) DEFAULT NULL,
  `noanswer` varchar(100) DEFAULT NULL,
  `recording` varchar(50) DEFAULT NULL,
  `outboundcid` varchar(50) DEFAULT NULL,
  `sipname` varchar(50) DEFAULT NULL,
  `noanswer_cid` varchar(20) NOT NULL DEFAULT '',
  `busy_cid` varchar(20) NOT NULL DEFAULT '',
  `chanunavail_cid` varchar(20) NOT NULL DEFAULT '',
  `noanswer_dest` varchar(255) NOT NULL DEFAULT '',
  `busy_dest` varchar(255) NOT NULL DEFAULT '',
  `chanunavail_dest` varchar(255) NOT NULL DEFAULT '',
  `mohclass` varchar(80) DEFAULT 'default'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `pg_incident_detail`;
CREATE TABLE `pg_incident_detail` (
  `uniqueid` varchar(50) NOT NULL,
  `incidentid` varchar(50) NOT NULL,
  UNIQUE KEY `uniqueid_incidentid` (`uniqueid`,`incidentid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `qagent`;
CREATE TABLE `qagent` (
  `agent_id` int(6) NOT NULL AUTO_INCREMENT,
  `agent` varchar(40) NOT NULL DEFAULT '',
  PRIMARY KEY (`agent_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `qevent`;
CREATE TABLE `qevent` (
  `event_id` int(11) NOT NULL AUTO_INCREMENT,
  `event` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`event_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `qname`;
CREATE TABLE `qname` (
  `queue_id` int(11) NOT NULL AUTO_INCREMENT,
  `queue` varchar(40) NOT NULL DEFAULT '',
  PRIMARY KEY (`queue_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DROP VIEW IF EXISTS `queues_view`;
CREATE TABLE `queues_view` (`queue_id` int(11), `queue` varchar(40), `queue_name` varchar(35));


DROP TABLE IF EXISTS `queue_stats`;
CREATE TABLE `queue_stats` (
  `queue_stats_id` int(12) NOT NULL AUTO_INCREMENT,
  `uniqueid` varchar(40) DEFAULT NULL,
  `datetime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `qname` int(6) DEFAULT NULL,
  `qagent` int(6) DEFAULT NULL,
  `qevent` int(2) DEFAULT NULL,
  `info1` varchar(40) DEFAULT NULL,
  `info2` varchar(40) DEFAULT NULL,
  `info3` varchar(40) DEFAULT NULL,
  `info4` varchar(40) DEFAULT NULL,
  `info5` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`queue_stats_id`),
  UNIQUE KEY `unico` (`uniqueid`,`datetime`,`qname`,`qagent`,`qevent`),
  KEY `ixevent` (`qevent`),
  KEY `ixdate` (`datetime`),
  KEY `ixuni` (`uniqueid`),
  KEY `ixagent` (`qagent`),
  KEY `borrame` (`uniqueid`,`qagent`,`datetime`),
  KEY `unico2` (`queue_stats_id`,`uniqueid`,`qagent`,`qevent`,`qname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


DELIMITER ;;

CREATE TRIGGER `queue_stats_ins` AFTER INSERT ON `queue_stats` FOR EACH ROW
BEGIN

SET @event_name = ''; SET @queue_name = ''; SET @agent_name = ''; SET @enterdate  = '';
SET @connectdate= ''; SET @clid       = ''; SET @position   = ''; SET @url        = '';
set @overflow   = ''; SET @firstenter = ''; SET @lastenter  = '';

SELECT event FROM qevent WHERE event_id = NEW.qevent INTO @event_name;
SELECT agent FROM qagent WHERE agent_id = NEW.qagent INTO @agent_name;
SELECT queue FROM qname  WHERE queue_id = NEW.qname  INTO @queue_name;

IF @event_name LIKE 'COMPLETE%' THEN

SELECT datetime,info1,info2,info3 FROM queue_stats JOIN qevent ON qevent=event_id WHERE event='ENTERQUEUE' 
AND uniqueid=NEW.uniqueid ORDER BY datetime DESC LIMIT 1 INTO @enterdate,@url,@clid,@position;


SELECT datetime FROM queue_stats JOIN qevent ON qevent=event_id 
WHERE event='CONNECT' AND uniqueid=NEW.uniqueid ORDER BY datetime DESC LIMIT 1 INTO @connectdate;

SELECT count(*) FROM queue_stats JOIN qevent ON qevent=event_id WHERE event='ENTERQUEUE'
AND uniqueid=NEW.uniqueid INTO @overflow;

REPLACE INTO queue_stats_mv (uniqueid,event,agent,queue,datetime,datetimeconnect,datetimeend,clid,position,url,overflow) 
VALUES (NEW.uniqueid,@event_name,@agent_name,@queue_name,@enterdate,@connectdate,NEW.datetime,@clid,IFNULL(NEW.info3,1),@url,@overflow);

ELSEIF @event_name='TRANSFER' THEN

SELECT datetime,info1,info2,info3 FROM queue_stats JOIN qevent ON qevent=event_id WHERE event='ENTERQUEUE' 
AND uniqueid=NEW.uniqueid ORDER BY datetime LIMIT 1 INTO @enterdate,@url,@clid,@position;

SELECT datetime FROM queue_stats JOIN qevent ON qevent=event_id 
WHERE event='CONNECT' AND uniqueid=NEW.uniqueid ORDER BY datetime DESC LIMIT 1 INTO @connectdate;

SELECT count(*) FROM queue_stats JOIN qevent ON qevent=event_id WHERE event='ENTERQUEUE'
AND uniqueid=NEW.uniqueid INTO @overflow;

REPLACE INTO queue_stats_mv (uniqueid,event,agent,queue,datetime,datetimeconnect,datetimeend,clid,position,url,info1,info2,overflow) 
VALUES (NEW.uniqueid,@event_name,@agent_name,@queue_name,@enterdate,@connectdate,NEW.datetime,@clid,IFNULL(@position,1),@url,IFNULL(NEW.info1,0),IFNULL(NEW.info2,0),@overflow);

ELSEIF @event_name LIKE '%ABANDON%' OR @event_name LIKE 'EXIT%' THEN

SELECT datetime,info1,info2,info3 FROM queue_stats JOIN qevent ON qevent=event_id WHERE event='ENTERQUEUE' 
AND uniqueid=NEW.uniqueid ORDER BY datetime LIMIT 1 INTO @enterdate,@url,@clid,@position;

SELECT count(*) FROM queue_stats JOIN qevent ON qevent=event_id WHERE event='ENTERQUEUE'
AND uniqueid=NEW.uniqueid INTO @overflow;

SET @connectdate = @enterdate;

REPLACE INTO queue_stats_mv (uniqueid,event,agent,queue,datetime,datetimeconnect,datetimeend,clid,position,url,info1,info2,overflow) 
VALUES (NEW.uniqueid,@event_name,@agent_name,@queue_name,@enterdate,@connectdate,NEW.datetime,@clid,IFNULL(@position,1),@url,IFNULL(NEW.info1,0),IFNULL(NEW.info2,0),@overflow);

ELSEIF @event_name LIKE 'AGENT%' OR @event_name LIKE '%PAUSE%' OR @event_name LIKE '%MEMBER%' THEN 

INSERT INTO queue_stats_mv (uniqueid,event,agent,queue,datetime,datetimeconnect,datetimeend,info1,info2) 
VALUES (CONCAT_WS('.','x',UNIX_TIMESTAMP(NOW()),NEW.queue_stats_id),@event_name,@agent_name,@queue_name,NEW.datetime,NEW.datetime,NEW.datetime,IFNULL(NEW.info1,0),IFNULL(NEW.info2,0));

END IF;
END;;

DELIMITER ;

DROP TABLE IF EXISTS `queue_stats_mv`;
CREATE TABLE `queue_stats_mv` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `datetimeconnect` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `datetimeend` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `queue` varchar(100) NOT NULL DEFAULT '',
  `agent` varchar(100) NOT NULL DEFAULT '',
  `event` varchar(40) NOT NULL DEFAULT '',
  `uniqueid` varchar(50) NOT NULL DEFAULT '',
  `clid` varchar(50) NOT NULL DEFAULT '',
  `url` varchar(100) NOT NULL DEFAULT '',
  `position` int(6) unsigned NOT NULL DEFAULT '1',
  `info1` varchar(50) NOT NULL DEFAULT '',
  `info2` varchar(50) NOT NULL DEFAULT '',
  `overflow` int(6) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uni` (`uniqueid`),
  KEY `fecha` (`datetime`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `vru_features`;
CREATE TABLE `vru_features` (
  `vru_feature_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `vru_feature` varchar(100) NOT NULL,
  PRIMARY KEY (`vru_feature_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `vru_user`;
CREATE TABLE `vru_user` (
  `user_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `user_login` varchar(30) DEFAULT NULL,
  `user_fullname` varchar(50) DEFAULT NULL,
  `user_password` varchar(100) DEFAULT NULL,
  `user_active` tinyint(4) DEFAULT '1',
  `user_pid` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_pid` (`user_pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `vru_user_acl`;
CREATE TABLE `vru_user_acl` (
  `vru_user_id` tinyint(4) NOT NULL,
  `vru_feature_id` tinyint(4) NOT NULL,
  KEY `vru_feature_id` (`vru_feature_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `vru_user_agents`;
CREATE TABLE `vru_user_agents` (
  `vru_user_id` tinyint(4) NOT NULL,
  `agent_id` int(11) NOT NULL,
  UNIQUE KEY `vru_user_id_agent_id` (`vru_user_id`,`agent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `vru_user_queues`;
CREATE TABLE `vru_user_queues` (
  `vru_user_id` tinyint(4) NOT NULL,
  `queue_id` int(11) NOT NULL,
  UNIQUE KEY `vru_user_id_queue_id` (`vru_user_id`,`queue_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `agents_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `agents_view` AS select `qagent`.`agent_id` AS `agent_id`,`qagent`.`agent` AS `agent`,`pbx_users`.`name` AS `name`,if((locate(_utf8'/',`qagent`.`agent`) > 0),substr(`qagent`.`agent`,(locate(_utf8'/',`qagent`.`agent`) + 1)),`qagent`.`agent`) AS `extension` from (`qagent` left join `pbx_users` on((substr(`qagent`.`agent`,(locate(_utf8'/',`qagent`.`agent`) + 1)) = convert(`pbx_users`.`extension` using utf8))));

DROP TABLE IF EXISTS `queues_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `queues_view` AS select `qname`.`queue_id` AS `queue_id`,`qname`.`queue` AS `queue`,`queues`.`descr` AS `queue_name` from (`qname` left join `pbx_queues_config` `queues` on((`qname`.`queue` = convert(`queues`.`extension` using utf8))));
